{
  "expo": {
    "name": "Pothole Reporter",
    "slug": "pothole-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#1a73e8"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Pothole Reporter to access your camera to take photos of potholes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Pothole Reporter to access your location to report pothole positions."
        }
      ],
      "expo-status-bar"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.potholeapp.reporter",
      "config": {
        "googleMapsApiKey": "your-google-maps-api-key"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a73e8"
      },
      "package": "com.potholeapp.reporter",
      "config": {
        "googleMaps": {
          "apiKey": "your-google-maps-api-key"
        }
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "API_BASE_URL": "http://localhost:3000/api/v1"
    }
  }
}
